[ CHKNTFS ]

Displays or modifies the checking of disk at boot time.

CHKNTFS volume [...]
CHKNTFS /D
CHKNTFS /T[:time]
CHKNTFS /X volume [...]
CHKNTFS /C volume [...]

volume   Specifies the drive letter (followed by a colon), mount point, or volume name.
/D   Restores the machine to the default behavior; all drives are checked at boot time and chkdsk is run on those that are dirty.
/T:time   Changes the AUTOCHK initiation countdown time to the specified amount of time in seconds. If time is not specified, displays the current setting.
/X   Excludes a drive from the default boot-time check. Excluded drives are not accumulated between command invocations.
/C   Schedules a drive to be checked at boot time; chkdsk will run if the drive is dirty.

If no switches are specified, CHKNTFS will display if the specified drive is dirty or scheduled to be checked on next reboot.