[ COMP ]

Compares the contents of two files or sets of files.

COMP [data1] [data2] [/D] [/A] [/L] [/N=number] [/C] [/OFF[LINE]] [/M]

data1   Specifies location and name(s) of first file(s) to compare.
data2   Specifies location and name(s) of second files to compare.
/D   Displays differences in decimal format.
/A   Displays differences in ASCII characters.
/L   Displays line numbers for differences.
/N=number   Compares only the first specified number of lines in each file.
/C   Disregards case of ASCII letters when comparing files.
/OFF[LINE]   Do not skip files with offline attribute set.
/M   Do not prompt for compare more files.

To compare sets of files, use wildcards in data1 and data2 parameters.