[ DRIVERQUERY ]

DRIVERQUERY [/S system [/U username [/P [password]]]] [/FO format] [/NH] [/SI] [/V]

Description: Enables an administrator to display a list of installed device drivers.

Parameter List:
/S system   Specifies the remote system to connect to.
/U [domain\]user   Specifies the user context under which the command should execute.
/P [password]   Specify the password for the given user context.
/FO format   Specifies the type of output to display. Valid values to be passed with the switch are "TABLE", "LIST", "CSV".
/NH   Specifies that the "Column Header" should not be displayed. Valid for "TABLE" and "CSV" format only.
/SI   Provides information about signed drivers.
/V   Displays verbose output. Not valid for signed drivers.

Displays messages, or turns command-echoing on or off.
ECHO [ON | OFF]
ECHO [message]
Type ECHO without parameters to display the current echo setting.

Examples:
DRIVERQUERY
DRIVERQUERY /FO CSV /SI
DRIVERQUERY /NH
DRIVERQUERY /S ipaddress /U user /V
DRIVERQUERY /S system /U domain\user /P password /FO LIST