[ SYSTEMINFO ]

Description: This tool displays operating system configuration information for a local or remote machine, including service pack levels.

SYSTEMINFO [/S system [/U username [/P [password]]]] [/FO format] [/NH]

Parameter List:
/S system   Specifies the remote system to connect to.
/U [domain\]user   Specifies the user context under which the command should execute.
/P [password]   Specifies the password for the given user context. Prompts for input if omitted.
/FO format   Specifies the format in which the output is to be displayed. Valid values: "TABLE", "LIST", "CSV".
/NH   Specifies that the "Column Header" should not be displayed in the output. Valid only for "TABLE" and "CSV" formats.

Examples:
SYSTEMINFO
SYSTEMINFO /?
SYSTEMINFO /S system
SYSTEMINFO /S system /U user
SYSTEMINFO /S system /U domain\user /P password /FO TABLE
SYSTEMINFO /S system /FO LIST
SYSTEMINFO /S system /FO CSV /NH