[ COMPACT ]

Displays or alters the compression of files on NTFS partitions.

COMPACT [/C | /U] [/S[:dir]] [/A] [/I] [/F] [/Q] [/EXE[:algorithm]] [/CompactOs[:option] [/WinDir:dir]] [filename [...]]

/C   Compresses the specified files. Directories will be marked so that files added afterward will be compressed unless /EXE is specified.
/U   Uncompresses the specified files.  Directories will be marked so that files added afterward will not be compressed. If /EXE is specified, only files compressed as executables will be uncompressed; if this is omitted, only NTFS compressed files will be uncompressed.
/S   Performs the specified operation on files in the given directory and all subdirectories. Default "dir" is the current directory.
/A   Displays files with the hidden or system attributes. These files are omitted by default.
/I   Continues performing the specified operation even after errors have occurred. By default, COMPACT stops when an error is encountered.
/F   Forces the compress operation on all specified files, even those which are already compressed. Already-compressed files are skipped by default.
/Q   Reports only the most essential information.
/EXE   Use compression optimized for executable files which are read frequently and not modified. Supported algorithms are: XPRESS4K (fastest) (default), XPRESS8K, XPRESS16K, LZX (most compact)
/CompactOs   Set or query the system's compression state. Supported options are: query  - Query the system's Compact state., always - Compress all OS binaries and set the system state to Compact which remains unless administrator changes it., never  - Uncompress all OS binaries and set the system state to non Compact which remains unless administrator changes it.
/WinDir   Used with /CompactOs:query, when querying the offline OS. Specifies the directory where Windows is installed.
filename   Specifies a pattern, file, or directory.

Used without parameters, COMPACT displays the compression state of the current directory and any files it contains.

You may use multiple filenames and wildcards.
You must put spaces between multiple parameters.