[ SCHTASKS ]

Description: Enables an administrator to create, delete, query, change, run and end scheduled tasks on a local or remote system.

SCHTASKS /parameter [arguments]

Parameter List:
/Create   Creates a new scheduled task.
/Delete   Deletes the scheduled task(s).
/Query   Displays all scheduled tasks.
/Change   Changes the properties of scheduled task.
/Run   Runs the scheduled task on demand.
/End   Stops the currently running scheduled task.
/ShowSid   Shows the security identifier corresponding to a scheduled task name.

Examples:
SCHTASKS
SCHTASKS /?
SCHTASKS /Run /?
SCHTASKS /End /?
SCHTASKS /Create /?
SCHTASKS /Delete /?
SCHTASKS /Query  /?
SCHTASKS /Change /?
SCHTASKS /ShowSid /?