[ GPRESULT ]

GPRESULT [/S system [/U username [/P [password]]]] [/SCOPE scope] [/USER targetusername] [/R | /V | /Z]

Description: This command line tool displays the Resultant Set of Policy (RSoP) information for a target user and computer.

Parameter List:
/S system   Specifies the remote system to connect to.
/U [domain\]user   Specifies the user context under which the command should run.
/P [password]   Specifies the password for the given user context. Prompts for input if omitted.
/SCOPE scope   Specifies whether the user or the computer settings need to be displayed. Valid values: "USER", "COMPUTER".
/USER [domain\]user   Specifies the user name for which the RSoP data is to be displayed.
/R   Displays RSoP summary data.
/V   Specifies that verbose information should be displayed. Verbose information provides additional detailed settings that have been applied with a precedence of 1.
/Z   Specifies that the super-verbose information should be displayed. Super-verbose information provides additional detailed settings that have been applied with a precedence of 1 and higher. This allows you to see if a setting was set in multiple places. 

See the Group Policy online help topic for more information.

Examples:
GPRESULT /R
GPRESULT /USER targetusername /V
GPRESULT /S system /USER targetusername /SCOPE COMPUTER /Z
GPRESULT /S system /U username /P password /SCOPE USER /V