[ FSUTIL ]

---- Commands Supported ----
8dot3name   8dot3name management
behavior   Control file system behavior
dax   Dax volume management
dirty   Manage volume dirty bit
file   File specific commands
fsInfo   File system information
hardlink   Hardlink management
objectID   Object ID management
quota   Quota management
repair   Self healing management
reparsePoint   Reparse point management
storageReserve   Storage Reserve management
resource   Transactional Resource Manager management
sparse   Sparse file control
tiering   Storage tiering property management
transaction   Transaction management
usn   USN management
volume   Volume management
wim   Transparent wim hosting management