[ CONVERT ]

Converts a FAT volume to NTFS.

CONVERT volume /FS:NTFS [/V] [/CvtArea:filename] [/NoSecurity] [/X]

volume   Specifies the drive letter (followed by a colon), mount point, or volume name.
/FS:NTFS   Specifies that the volume will be converted to NTFS.
/V   Specifies that Convert will be run in verbose mode.
/CvtArea:filename   Specifies a contiguous file in the root directory that will be the place holder for NTFS system files.
/NoSecurity   Specifies that the security settings on the converted files and directories allow access by all users.
/X   Forces the volume to dismount first if necessary. All open handles to the volume will not be valid.