[ CHKDSK ]

Checks a disk and displays a status report.

CHKDSK [volume[[path]filename]]] [/F] [/V] [/R] [/X] [/I] [/C] [/L[:size]] [/B] [/scan] [/spotfix]

volume   Specifies the drive letter (followed by a colon), mount point, or volume name.
filename   FAT/FAT32 only: Specifies the files to check for fragmentation.
/F   Fixes errors on the disk.
/V   On FAT/FAT32: Displays the full path and name of every file on the disk. On NTFS: Displays cleanup messages if any.
/R   Locates bad sectors and recovers readable information (implies /F, when /scan not specified).
/L:size   NTFS only: Changes the log file size to the specified number of kilobytes. If size is not specified, displays current size.
/X   Forces the volume to dismount first if necessary. All opened handles to the volume would then be invalid (implies /F).
/I   NTFS only: Performs a less vigorous check of index entries.
/C   NTFS only: Skips checking of cycles within the folder structure.
/B   NTFS only: Re-evaluates bad clusters on the volume (implies /R)
/scan   NTFS only: Runs an online scan on the volume
/forceofflinefix   NTFS only: (Must be used with "/scan") Bypass all online repair; all defects found are queued for offline repair (i.e. "chkdsk /spotfix").
/perf   NTFS only: (Must be used with "/scan") Uses more system resources to complete a scan as fast as possible. This may have a negative performance impact on other tasks running on the system.
/spotfix   NTFS only: Runs spot fixing on the volume
/sdcleanup   NTFS only: Garbage collect unneeded security descriptor data (implies /F).
/offlinescanandfix   Runs an offline scan and fix on the volume.
/freeorphanedchains   FAT/FAT32/exFAT only: Frees any orphaned cluster chains instead of recovering their contents.
/markclean   FAT/FAT32/exFAT only: Marks the volume clean if no corruption was detected, even if /F was not specified.

The /I or /C switch reduces the amount of time required to run Chkdsk by skipping certain checks of the volume.